DROP SCHEMA IF EXISTS BANCO;
CREATE SCHEMA BANCO;
USE BANCO;

DROP TABLE IF EXISTS TITULAR;
CREATE TABLE TITULAR (
	ID_TITULAR INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    NOMBRE VARCHAR(255),
    DNI CHAR(9),
    DIRECCION VARCHAR(255),
    UNIQUE (DNI)

);

  
  SELECT * FROM TITULAR;

DROP TABLE IF EXISTS CUENTA ;
CREATE TABLE CUENTA (
	ID_CUENTA INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    IBAN CHAR(24),
    SALDO_EN_EUROS DOUBLE (5, 2),
    UNIQUE (IBAN)
);


SELECT * FROM CUENTA;

DROP TABLE IF EXISTS TARJETA;
CREATE TABLE TARJETA (
	ID_TARJETA INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    ID_CUENTA INT UNSIGNED,
    ID_TITULAR INT UNSIGNED,
    FOREIGN KEY (ID_TITULAR) REFERENCES TITULAR(ID_TITULAR),
    FOREIGN KEY (ID_CUENTA) REFERENCES CUENTA(ID_CUENTA),
    NUMERO_TARJETA CHAR(16),
    VALIDEZ DATE,
    CODIGO_VERIFICACION CHAR (3),
    UNIQUE (NUMERO_TARJETA)
);


SELECT * FROM TARJETA;

DROP TABLE IF EXISTS TITULAR_POSEE_CUENTA;
CREATE TABLE TITULAR_POSEE_CUENTA(
	ID_TITULAR_CUENTA INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	ID_TITULAR INT UNSIGNED,
    ID_CUENTA INT UNSIGNED,
    FOREIGN KEY (ID_TITULAR) REFERENCES TITULAR(ID_TITULAR),
    FOREIGN KEY (ID_CUENTA) REFERENCES CUENTA(ID_CUENTA),
    UNIQUE (ID_TITULAR, ID_CUENTA)
);


SELECT * FROM TITULAR_POSEE_CUENTA;

#Crea una vista que muestre un listado de todos los clientes (nombre), 
# el número de cuentas que tienen y el número de tarjetas que tienen.

CREATE OR REPLACE VIEW LISTADO_CLIENTES
AS
SELECT TI.NOMBRE AS CLIENTE, COUNT(DISTINCT(CT.ID_CUENTA)) AS NUMERO_CUENTAS, COUNT(DISTINCT(TA.ID_TARJETA)) AS NUMERO_TARJETAS FROM TITULAR TI
JOIN TITULAR_POSEE_CUENTA CT ON TI.ID_TITULAR = CT.ID_TITULAR
JOIN TARJETA TA ON TA.ID_TITULAR = TI.ID_TITULAR
WHERE TI.ID_TITULAR = CT.ID_TITULAR
GROUP BY TI.ID_TITULAR;

SELECT * FROM LISTADO_CLIENTES;

#Crea un procedure que, pasandole un dni como parámetro, muestre un listado de las cuentas de ese usuario
# y las tarjetas asociadas a cada cuenta.
#En el listado debe aparecer, el nombre, el iban y el número de tarjeta.

DROP PROCEDURE IF EXISTS CUENTAS;
DELIMITER //
CREATE PROCEDURE CUENTAS(IN dni_param CHAR(9))
BEGIN
SELECT TI.NOMBRE AS CLIENTE, CU.IBAN AS CUENTAS, TA.NUMERO_TARJETA AS NUMERO_TARJETAS FROM TITULAR TI
JOIN TITULAR_POSEE_CUENTA CT ON TI.ID_TITULAR = CT.ID_TITULAR
JOIN TARJETA TA ON TA.ID_TITULAR = TI.ID_TITULAR
JOIN CUENTA CU ON CU.ID_CUENTA = CT.ID_CUENTA
WHERE TI.DNI = dni_param;
END //
DELIMITER ;

CALL CUENTAS("82143229G");


	SELECT * FROM CUENTA WHERE ID NOT IN (SELECT DISTINCT ID_CUENTA FROM PERSONA_TITULAR_CUENTA);
#¿Cómo podríamos almacenar el movimiento de las cuentas?
-- Podriamos crear una nueva tabla que almacene los movimientos de la cuenta llamada 'Movimientos' cuyo saldo sería el que se propaga

#¿Como podríamos tener solo un titular prncipal de cada cuenta y varios titulares secundarios?
-- Podriamos tener una nueva clave que sea el id principal y los otros clave candidata